# Project_Luna

./: README.md
ViPER4Android-Gradle/app/: build.gradle
ViPER4Android-Gradle/app/src/main/: AndroidManifest.xml
ViPER4Android-Gradle/app/src/main/res/layout/: activity_equalizer.xml  activity_example.xml  activity_main_tabbed.xml  activity_start.xml  activity_terms.xml  activity_viper__info.xml  drvstatus.xml  fragment_equalizer.xml  fragment_main_activity_v3.xml  layout_pref_bass_help.xml  layout_pref_convolver_help.xml  layout_pref_fireq_help.xml  layout_pref_master_help.xml  layout_pref_plaback_help.xml  layout_pref_spk_master_help.xml  layout_pref_viperddc_tips_help.xml  layout_pref_vse_tips_help.xml  settings.xml
ViPER4Android-Gradle/app/src/main/res/layout-ko/: layout_change_log.xml
ViPER4Android-Gradle/app/src/main/res/menu/: equalizer.xml  menu.xml  menu_tabbed.xml  start.xml  terms.xml  vi_per__info.xml
ViPER4Android-Gradle/app/src/main/res/values/: ids.xml  strings.xml
ViPER4Android-Gradle/app/src/main/res/values-es/: strings.xml
ViPER4Android-Gradle/app/src/main/res/values-ko/: arrays.xml  strings.xml
ViPER4Android-Gradle/app/src/main/res/values-v21/: colors.xml  styles.xml
ViPER4Android-Gradle/app/src/main/res/values-v23/: colors.xml
ViPER4Android-Gradle/app/src/main/res/xml/: bluetooth_preferences_l0.xml  easter_egg.xml  headset_preferences_l0.xml  preferences_settings.xml  speaker_preferences_l0.xml  usb_preferences_l0.xml
ViPER4Android_Xhifi-Gradle/app/: build.gradle
ViPER4Android_Xhifi-Gradle/app/src/main/: AndroidManifest.xml
(+45 files in other folders)
